<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linearLayout_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:backgroundTint="#101725"
                android:drawableTop="@drawable/left"
                android:drawableTint="#2257bd"
                app:cornerRadius="11dp"
                android:onClick="go_to_home"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/scrollView_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_1">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:neumorph_shadowColorLight="#11131b"
                app:neumorph_shadowColorDark="@color/black"
                app:neumorph_shadowElevation="5dp"
                app:neumorph_shapeType="basin">


                <ImageView
                    android:id="@+id/company_image"
                    android:layout_width="match_parent"
                    android:scaleX="1.03"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"

                 />




            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="○ Company "
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="0.1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-24dp"
                android:layout_marginRight="30dp"
                android:textColor="#2972fe"
                android:textSize="16dp"
                android:letterSpacing="0.1"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="○ Batch "
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="0.1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/batch_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-24dp"
                android:layout_marginRight="30dp"
                android:textColor="#2972fe"
                android:textSize="16dp"
                android:letterSpacing="0.1"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="○ Location "
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="0.1"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/location_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-24dp"
                android:layout_marginRight="30dp"
                android:textColor="#2972fe"
                android:textSize="16dp"
                android:letterSpacing="0.1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="20dp"
                android:background="#394452" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@id/last_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="○ Designation : "
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />



                <TextView
                    android:id="@+id/ctc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    />



                <TextView
                    android:id="@+id/khaliDabbaHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
             />




                <TextView
                    android:id="@+id/khaliDabbaDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"                                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:drawablePadding="10dp" />



                <TextView
                    android:id="@+id/requirements_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"

                    />


                <TextView
                    android:id="@+id/requirements_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"
                 />




                <TextView
                    android:id="@+id/requirements_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"                                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"
                 />


                <TextView
                    android:id="@+id/requirements_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"

                    />



                <TextView
                    android:id="@+id/requirements_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"

                    />




                <TextView
                    android:id="@+id/requirements_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"

                   />


            </LinearLayout>
        </ScrollView>


        <View
            android:id="@+id/last_line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#394452"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView_1" />

        <LinearLayout
            android:id="@id/linearLayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_line">


            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#101725"
                android:drawableTint="#2972fe"
                android:drawableLeft="@drawable/share_5"
                android:gravity="center"
                app:cornerRadius="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="share_btn"

                />
            <Button
                android:id="@+id/applynow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#2972fe"
                android:text="Apply Now !"
                android:textColor="#ffffff"
                app:cornerRadius="100dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>





