<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity5">


    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="#101725"
            android:drawableTop="@drawable/left"
            android:drawableTint="#2257bd"
            app:cornerRadius="11dp"
            />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:text="SDE Sheets"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_1"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sheet_1"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="#252525"
                    app:neumorph_shadowColorDark="@color/black"
                    app:neumorph_shadowColorLight="@color/black">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/arsh"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/img1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:letterSpacing="0.1"
                            android:text="Sheet By Arsh Goyal"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/img1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.1"
                            android:text="Number Of Ques: 280"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            app:layout_constraintLeft_toRightOf="@id/img1"
                            app:layout_constraintTop_toBottomOf="@id/img1_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="#394452"
                            app:layout_constraintBottom_toTopOf="@id/img1_btn"
                            app:layout_constraintTop_toBottomOf="@id/img1" />

                        <Button
                            android:id="@+id/img1_btn"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#3f80ff"
                            android:letterSpacing="0.1"
                            android:text="SDE Sheet"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img1_btn2"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/img1_btn2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#252525"
                            android:letterSpacing="0.1"
                            android:text="See Details"
                            android:textAllCaps="false"
                            android:textColor="#3f80ff"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/img1_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            app:strokeColor="#3f80ff" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sheet_2"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sheet_1"
                    app:neumorph_backgroundColor="#252525"
                    app:neumorph_shadowColorDark="@color/black"
                    app:neumorph_shadowColorLight="@color/black">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/shradha"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/img2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:letterSpacing="0.1"
                            android:text="Sheet By Shradha Di"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/img2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.1"
                            android:text="Number Of Ques: 375"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            app:layout_constraintLeft_toRightOf="@id/img2"
                            app:layout_constraintTop_toBottomOf="@id/img2_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="#394452"
                            app:layout_constraintBottom_toTopOf="@id/img2_btn"
                            app:layout_constraintTop_toBottomOf="@id/img2" />

                        <Button
                            android:id="@+id/img2_btn"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#3f80ff"
                            android:letterSpacing="0.1"
                            android:text="SDE Sheet"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img2_btn2"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/img2_btn2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#252525"
                            android:letterSpacing="0.1"
                            android:text="See Details"
                            android:textAllCaps="false"
                            android:textColor="#3f80ff"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/img2_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            app:strokeColor="#3f80ff" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>



                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sheet_3"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sheet_2"
                    app:neumorph_backgroundColor="#252525"
                    app:neumorph_shadowColorDark="@color/black"
                    app:neumorph_shadowColorLight="@color/black">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/striver"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/img3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:letterSpacing="0.1"
                            android:text="Sheet By Striver"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/img3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.1"
                            android:text="Number Of Ques: 180"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            app:layout_constraintLeft_toRightOf="@id/img3"
                            app:layout_constraintTop_toBottomOf="@id/img3_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="#394452"
                            app:layout_constraintBottom_toTopOf="@id/img3_btn"
                            app:layout_constraintTop_toBottomOf="@id/img3" />

                        <Button
                            android:id="@+id/img3_btn"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#3f80ff"
                            android:letterSpacing="0.1"
                            android:text="SDE Sheet"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img3_btn2"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/img3_btn2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#252525"
                            android:letterSpacing="0.1"
                            android:text="See Details"
                            android:textAllCaps="false"
                            android:textColor="#3f80ff"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/img3_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            app:strokeColor="#3f80ff" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sheet_4"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sheet_3"
                    app:neumorph_backgroundColor="#252525"
                    app:neumorph_shadowColorDark="@color/black"
                    app:neumorph_shadowColorLight="@color/black">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/love"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/img4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:letterSpacing="0.1"
                            android:text="Sheet By Love Babbar "
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/img4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.1"
                            android:text="Number Of Ques: 450"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            app:layout_constraintLeft_toRightOf="@id/img4"
                            app:layout_constraintTop_toBottomOf="@id/img4_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="#394452"
                            app:layout_constraintBottom_toTopOf="@id/img4_btn"
                            app:layout_constraintTop_toBottomOf="@id/img4" />

                        <Button
                            android:id="@+id/img4_btn"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#3f80ff"
                            android:letterSpacing="0.1"
                            android:text="SDE Sheet"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img4_btn2"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/img4_btn2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#252525"
                            android:letterSpacing="0.1"
                            android:text="See Details"
                            android:textAllCaps="false"
                            android:textColor="#3f80ff"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/img4_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            app:strokeColor="#3f80ff" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sheet_5"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sheet_4"
                    app:neumorph_backgroundColor="#252525"
                    app:neumorph_shadowColorDark="@color/black"
                    app:neumorph_shadowColorLight="@color/black">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/fraz"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/img5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:letterSpacing="0.1"
                            android:text="Sheet By Fraz "
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/img5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.1"
                            android:text="Number Of Ques: 250"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            app:layout_constraintLeft_toRightOf="@id/img5"
                            app:layout_constraintTop_toBottomOf="@id/img5_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="#394452"
                            app:layout_constraintBottom_toTopOf="@id/img5_btn"
                            app:layout_constraintTop_toBottomOf="@id/img5" />

                        <Button
                            android:id="@+id/img5_btn"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#3f80ff"
                            android:letterSpacing="0.1"
                            android:text="SDE Sheet"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img5_btn2"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/img5_btn2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#252525"
                            android:letterSpacing="0.1"
                            android:text="See Details"
                            android:textAllCaps="false"
                            android:textColor="#3f80ff"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/img5_btn"
                            app:layout_constraintRight_toRightOf="parent"
                            app:strokeColor="#3f80ff" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>