<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity7">


    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="#101725"
            android:drawableTop="@drawable/left"
            android:drawableTint="#2257bd"
            app:cornerRadius="11dp"
            android:onClick="go_back"
            />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:text="Resume"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />
            </LinearLayout>




        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/upload"
            app:cornerRadius="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_1"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Click To Add Resume / CV"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:onClick="openFileDialog"

            />

<!--        <TextView-->
<!--            android:id="@+id/textop"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@id/line"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn"-->
<!--            />-->


        <Button
            android:id="@+id/textop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:onClick="open_resume"

            />

    <View
        android:id="@+id/line"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#394452" />


    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="4">




        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/house"
            android:layout_weight="1"
            android:onClick="go_to_home"
            />

        <Button
            android:id="@+id/home_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/information_1"
            android:layout_weight="1"
            android:onClick="go_to_resources"

            />

        <Button
            android:id="@+id/home_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/information_1"
            android:layout_weight="1"
            android:onClick="vibrate"

            />

        <Button
            android:id="@+id/home_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/information_2"
            android:layout_weight="1"
            android:onClick="go_to_about_us"

            />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>